[buildout]
extends = buildout-build-aix.cfg

[environment]
CFLAGS = -I${options:prefix}/include
;-DSYSV -D_AIX -D_AIX32 -D_AIX41 -D_AIX43 -D_AIX51 -D_AIX52 -D_AIX53 -D_AIX61 -D_AIX71 -D_AIX72 -D_ALL_SOURCE -DFUNCPROTO=15

[readline-environment]
LDFLAGS = -L${options:prefix}/lib -lncurses
LD_LIBRARY_PATH =

[openssh]
# /bin/sh written in the shebang line doesn't recognize some syntax in the configure script
configure-command = /bin/bash ./configure

[openldap]
# /bin/sh written in the shebang line doesn't recognize some syntax in the configure script
configure-command = /bin/bash ./configure

[python]
configure-command = LIBPATH=/usr/lib:${options:prefix}/lib ./configure

[zeromq]
environment-section = zeromq-environment
;patches += ${:patches-dir}/${:name}-${:version}-oldcpp.patch

[zeromq-environment]
<=environment
CC = gcc -static-libgcc -fPIC -std=gnu99
CFLAGS = -std=gnu99 -I${options:prefix}/include
CXX = gcc -static-libgcc -fPIC -std=gnu99
CXXFLAGS = ${:CFLAGS}

[python-environment]
# the libpath we set in the base aix config prevents the gcc compiler from loading properly; we change it here
LIBPATH = /usr/lib:${options:prefix}/lib
LD_LIBRARY_PATH = /usr/lib:${options:prefix}/lib

