
[buildout]
develop = .

installed = .installed-pack.cfg

parts = pack

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

executable = dist/bin/python

[pack]
recipe = infi.recipe.python:pack

include_list =
    dist/bin/python
    dist/bin/python3.8
    dist/bin/python3.8-config
    dist/include
    dist/share/info
    dist/share/terminfo
    dist/lib

exclude_list =
    dist/lib/python3.8/ctypes/test
    dist/lib/python3.8/distutils/tests
    dist/lib/python3.8/idlelib/idle_test
    dist/lib/python3.8/tkinter/test
    dist/lib/python3.8/lib2to3/tests
    dist/lib/python3.8/sqlite3/test
    dist/lib/python3.8/unittest/test
    dist/lib/python3.8/test
    dist/lib64/python3.8/ctypes/test
    dist/lib64/python3.8/distutils/tests
    dist/lib64/python3.8/idlelib/idle_test
    dist/lib64/python3.8/tkinter/test
    dist/lib64/python3.8/lib2to3/tests
    dist/lib64/python3.8/sqlite3/test
    dist/lib64/python3.8/unittest/test
    dist/lib64/python3.8/test
