[buildout]
extends = buildout-build.cfg

[openssl]
openssldir = /etc/pki/tls/

[libxml2]
make-binary = make EXTRA_CFLAGS=-pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wredundant-decls -Wno-long-long -Wno-format-extra-args

[zeromq]
configure-options += --disable-Werror
environment-section = environment

#=========bits64=========
[options:bits64]
configure-options += --libdir=${options:prefix}/lib64

[options-no-rpath:bits64]
configure-options += --libdir=${options:prefix}/lib64

[environment:bits64]
CC = gcc -static-libgcc -fPIC
LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib64,-rpath-link,\$$ORIGIN,-rpath-link,\$$ORIGIN/../lib64
SHARED_LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,-rpath,\$$ORIGIN,\$$ORIGIN/../lib64,-rpath-link,\$$ORIGIN,-rpath-link,\$$ORIGIN/../lib64
LIBPATH = -L${options:prefix}/lib64
DYLD_LIBRARY_PATH = ${options:prefix}/lib64
LD_LIBRARY_PATH = ${:DYLD_LIBRARY_PATH}
PKG_CONFIG_PATH = ${options:prefix}/lib64/pkgconfig
ORIGIN = $ORIGIN
O = $$O

[python-environment:bits64]
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/graphviz -I${options:prefix}/include/libexslt -I${options:prefix}/include/libxml2 -I${options:prefix}/include/libxslt -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/include/sasl -I${options:prefix}/lib64/libffi-${libffi:version}/include -I${options:prefix}/include/uuid
CPPFLAGS = ${:CFLAGS}
LDFLAGS = ${environment:LDFLAGS} -Wl,-rpath,\$$ORIGIN/../.. -L${options:prefix}/lib64/engines -L${options:prefix}/lib64/gettext -L${options:prefix}/lib64/graphviz -L${options:prefix}/lib64/libxslt-plugins -L${options:prefix}/lib64/pkgconfig -L${options:prefix}/lib64/python3.7 -L${options:prefix}/lib64/sasl2

[openssl:bits64]
configure-options = --prefix=${options:prefix} --openssldir=${:openssldir} --shared --libdir=lib64 -fPIC -Wl,-rpath,\$$ORIGIN/../lib -Wl,-rpath,\$$ORIGIN/../../lib

[cyrus-sasl:bits64]
patches = ${:patches-dir}/${:name}-${:version}-lib64.patch
configure-options += --libdir=${options:prefix}/lib64 --with-lib-subdir=${options:prefix}/lib64

[bzip2:bits64]
patches += ${:patches-dir}/${:name}-${:version}-redhat-lib64.patch

[zlib:bits64]
configure-options += --libdir=${options:prefix}/lib64 --64

[zeromq:bits64]
configure-options += --libdir=${options:prefix}/lib64 --disable-Werror
environment-section = environment

[python:bits64]
configure-options += --libdir=${options:prefix}/lib64
patches += ${:patches-dir}/${:name}-${:version}-redhat-lib64.patch

#=========ppc64=========
[openssl:'ppc64' in platform.uname()]
configure-command = ./Configure
configure-options += linux-ppc64

[cyrus-sasl:'ppc64' in platform.uname()]
configure-options += ppc64-linux-gnu --libdir=${options:prefix}/lib64 --with-lib-subdir=${options:prefix}/lib64

#=========ppc64le=========
[options:'ppc64le' in platform.uname()]
configure-options += ppc64le-linux-gnu --libdir=${options:prefix}/lib64

[options-no-rpath:'ppc64le' in platform.uname()]
configure-options += ppc64le-linux-gnu --libdir=${options:prefix}/lib64

[openssl:'ppc64le' in platform.uname()]
configure-command = ./Configure
configure-options = linux-ppc64le --prefix=${:prefix} --shared --libdir=lib64 --openssldir=${:openssldir}

[openssh:'ppc64le' in platform.uname()]
configure-options = ppc64le-linux-gnu --prefix=${options:prefix} --without-rpath --without-openssl-header-check
                    --with-ssl-dir=${options:prefix} --libdir=${options:prefix}/lib64

[zeromq:'ppc64le' in platform.uname()]
configure-options += ppc64le-linux-gnu --libdir=${options:prefix}/lib64 --disable-Werror
environment-section = environment
patches =

[cyrus-sasl:'ppc64le' in platform.uname()]
configure-options += ppc64le-linux-gnu --libdir=${options:prefix}/lib64 --with-lib-subdir=${options:prefix}/lib64

[libiconv:'ppc64le' in platform.uname()]
configure-options += ppc64le-linux-gnu --libdir=${options:prefix}/lib64

#=========SuSE=============
[openssl:'suse' in platform.dist()[0].lower()]
openssldir = /etc/ssl/

[graphviz:'suse' in platform.dist()[0].lower()]
configure-options += --with-included-ltdl

[readline:'suse' in platform.dist()[0].lower()]
patches += ${:patches-dir}/${:name}-${:version}-suse.patch

#=========RedHat5 old perl=
[openssl:'5' == platform.dist()[1][0]]
version = 1.0.2q
patches = ${:patches-dir}/${:name}-${:version}-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-linux-ldflags.patch
          ${:patches-dir}/${:name}-${:version}-apps-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-tools-Makefile.patch
