[buildout]
extends = buildout-build.cfg

[environment]
CC = gcc -m64 -static-libgcc -fPIC
LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib64
SHARED_LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib64
LIBPATH = -L${options:prefix}/lib64
DYLD_LIBRARY_PATH = ${options:prefix}/lib64
LD_LIBRARY_PATH = ${:DYLD_LIBRARY_PATH}
PKG_CONFIG_PATH = ${options:prefix}/lib64/pkgconfig
CFLAGS = -I${options:prefix}/include -m64 -static-libgcc -fPIC
CPPFLAGS = ${:CFLAGS}
CXXFLAGS = ${:CFLAGS}
CXX = ${:CC}
OPT = -m64
ORIGIN = $ORIGIN

[options]
configure-options += --libdir=${options:prefix}/lib64
patch-binary = gpatch

[options-no-rpath]
configure-options +=--libdir=${options:prefix}/lib64

[bzip2]
environment-section = environment
make-options = PREFIX=${:prefix} DESTDIR=${:prefix} CFLAGS="-fPIC -Wall -Winline -O2 -g -D_FILE_OFFSET_BITS=64 -m64 -static-libgcc -I${options:prefix}/include"
patches += ${:patches-dir}/${:name}-${:version}-solaris-Makefile.patch

[openssl]
# Held back due to insufficient perl version 5.8.4<5.10, also in solaris 11 ulimit should be increased from 256, ulimit -n 4096
version = 1.0.2q
patches = ${:patches-dir}/${:name}-${:version}-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-linux-ldflags.patch
          ${:patches-dir}/${:name}-${:version}-apps-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-tools-Makefile.patch
configure-options = --openssldir=/etc/openssl --prefix=${options:prefix} --shared --libdir=lib64 -fPIC -Wl,-rpath,\$$ORIGIN/../lib
environment-section = openssl-environment

[openssl-environment]
<= environment
CFLAG = -m64
CC = gcc

[libxml2]
environment-section = libxml2-environment
patches = ${:patches-dir}/${:name}-${:version}-xpath-old-gcc.patch

[libxml2-environment]
<= environment
CC = gcc
CFLAGS = -I${options:prefix}/include -m64 -static-libgcc -fPIC

[openssh]
environment-section = openssh-environment

[openssh-environment]
<=environment
LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,${options:prefix}/lib64
SHARED_LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,${options:prefix}/lib64

[libxslt]
pre-configure-hook = ${options:hooks-dir}/unix.py:chmod_configure

[graphviz]
make-binary = gmake
# added --with-included-ltdl for 64 bit platform since libtool is very old, if it makes problems in other platforms
# might worth making a different rule for the 64bit platform with that flag see this for more details:
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=702436
pre-configure-hook = ${options:hooks-dir}/posix.py:fix_lib64_libdir
configure-options = --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking --enable-swig=no --enable-sharp=no --enable-guile=no --enable-java=no --enable-lua=no --enable-ocaml=no --enable-perl=no --enable-php=no --enable-python=no --enable-r=no --enable-ruby=no --enable-tcl=no --with-rsvg=no --with-included-ltdl

[openldap]
configure-options += --libdir=${options:prefix}/lib64

[python]
# TODO(fanchi) - 05/Feb/2019: on solaris 11 statib-libgcc is not used and so python is build against system libgcc
environment-section = python-environment
configure-options = --prefix=${options:prefix} --enable-shared --enable-ipv6 --with-dbmliborder=ndbm:gdbm --with-gcc --with-system-ffi --libdir=${options:prefix}/lib64 --with-system-ffi  --with-openssl=${options:prefix}
patches += ${:patches-dir}/${:name}-${:version}-redhat-lib64.patch
           ${:patches-dir}/${:name}-${:version}-solaris-socketmodule.patch

[python-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/graphviz -I${options:prefix}/include/libexslt -I${options:prefix}/include/libxml2 -I${options:prefix}/include/libxslt -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/include/sasl -I${options:prefix}/lib64/libffi-${libffi:version}/include -I${options:prefix}/include/uuid
LDFLAGS = -m64 ${environment:LDFLAGS} -Wl,-rpath,\$$ORIGIN/../.. -L${options:prefix}/lib64/engines -L${options:prefix}/lib64/gettext -L${options:prefix}/lib64/graphviz -L${options:prefix}/lib64/libxslt-plugins -L${options:prefix}/lib64/pkgconfig -L${options:prefix}/lib64/python3.7 -L${options:prefix}/lib64/sasl2
OPT = -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -m64 -D_GNU_SOURCE

[gettext]
environment-section = gettext-environment

[gettext-environment]
<=environment
CFLAGS = -I${options:prefix}/include -m64
CPPFLAGS = ${:CFLAGS}

[ncurses]
patches = ${:patches-dir}/${:name}-${:version}-configure.patch
configure-command = /bin/bash ./configure
configure-options += --libdir=${options:prefix}/lib64

[cyrus-sasl]
# TODO(fanchi) - 05/Feb/2019: Fix dependency on system sasl2 libraries, probably due to bad cyrus-sasl build
configure-options += --disable-gssapi --libdir=${options:prefix}/lib64
pre-configure-hook = ${options:hooks-dir}/posix.py:fix_lib64_libdir
make-binary = gmake

[zeromq-environment]
<= environment
LIBZMQ_EXTRA_CXXFLAGS =
CC = ${environment:CC} -DZMQ_ATOMIC_PTR_MUTEX=1 -DZMQ_STATIC=1

[zeromq]
configure-options += --disable-curve-keygen
version = 4.3.1
make-binary = gmake -n
patches =

#=========solaris10-64=====
[python:'SunOS-5.10' in platform.platform() and '64bit' in platform.platform()]
patches += ${:patches-dir}/${:name}-${:version}-redhat-lib64.patch
           ${:patches-dir}/${:name}-${:version}-solaris-socketmodule.patch
           ${:patches-dir}/${:name}-${:version}-solaris10-64bit-crypt.patch
#=========sparc============
[openssl:'sparc' in platform.processor()]
configure-command = ./Configure
configure-options = solaris64-sparcv9-gcc --openssldir=/etc/openssl/ --prefix=${options:prefix} --shared --libdir=lib64 -fPIC -Wl,-rpath,\$$ORIGIN/../lib