[buildout]
extends = buildout-build.cfg

[openssl]
openssldir = /etc/pki/tls/

[libxml2]
make-binary = make EXTRA_CFLAGS=-pedantic -Wall -Wextra -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wredundant-decls -Wno-long-long -Wno-format-extra-args
;patches = ${:patches-dir}/${:name}-${:version}-xpath-old-gcc.patch

[gdbm]
environment-section = gdbm-environment

[gdbm-environment]
<= environment
CPPFLAGS = ${:CFLAGS} -D_GNU_SOURCE

[zeromq]
configure-options += --disable-Werror

[python]
configure-options = --prefix=${options:prefix} --enable-shared --enable-ipv6 --with-dbmliborder=gdbm --with-gcc --with-system-ffi --with-openssl=${options:prefix}