
[buildout]
develop = .

installed = .installed-pack.cfg

parts = pack

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

executable = dist/bin/python

[pack]
recipe = infi.recipe.python:pack

include_list =
    dist/bin/python
    dist/bin/python-config
    dist/bin/python3.5
    dist/bin/python3.5-config
    dist/include
    dist/share/info
    dist/share/terminfo
    dist/lib

exclude_list =
    dist/lib/python3.5/bsddb/test
    dist/lib/python3.5/ctypes/test
    dist/lib/python3.5/distutils/tests
    dist/lib/python3.5/email/test
    dist/lib/python3.5/idlelib/idle_test
    dist/lib/python3.5/json/tests
    dist/lib/python3.5/lib-tk/test
    dist/lib/python3.5/lib2to3/tests
    dist/lib/python3.5/sqlite3/test
    dist/lib/python3.5/test
