[buildout]
extends = buildout-build.cfg

[openssl]
openssldir = /etc/pki/tls

[openssl:'5' == platform.dist()[1][0]]
# RHEL 5 doesn't have the newer perl needed to compile newer OpenSSL
version = 1.0.2q
patches = ${:patches-dir}/${:name}-${:version}-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-linux-ldflags.patch
          ${:patches-dir}/${:name}-${:version}-apps-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-tools-Makefile.patch